CREATE DATABASE IF NOT EXISTS child_nutrition_system;
USE child_nutrition_system;

-- =====================================================
-- ROLES
-- =====================================================

CREATE TABLE roles (
id INT AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(50) NOT NULL UNIQUE
);

-- =====================================================
-- USERS
-- =====================================================

CREATE TABLE users (
id INT AUTO_INCREMENT PRIMARY KEY,

```
full_name VARCHAR(255) NOT NULL,

email VARCHAR(255) NOT NULL UNIQUE,

password VARCHAR(255) NOT NULL,

role_id INT NOT NULL,

created_at DATETIME DEFAULT CURRENT_TIMESTAMP,

FOREIGN KEY (role_id)
    REFERENCES roles(id)
```

);

-- =====================================================
-- EXPERT PROFILES
-- =====================================================

CREATE TABLE expert_profiles (
expert_id INT PRIMARY KEY,

```
information TEXT,

certificate VARCHAR(255),

specialization VARCHAR(255),

experience_year INT,

FOREIGN KEY (expert_id)
    REFERENCES users(id)
    ON DELETE CASCADE
```

);

-- =====================================================
-- CHILD PROFILES
-- =====================================================

CREATE TABLE child_profiles (
id INT AUTO_INCREMENT PRIMARY KEY,

```
parent_id INT NOT NULL,

name VARCHAR(255) NOT NULL,

date_of_birth DATE NOT NULL,

weight FLOAT,

height FLOAT,

gender VARCHAR(20),

image_url VARCHAR(500),

created_at DATETIME DEFAULT CURRENT_TIMESTAMP,

FOREIGN KEY (parent_id)
    REFERENCES users(id)
    ON DELETE CASCADE
```

);

-- =====================================================
-- MEAL TYPES
-- =====================================================

CREATE TABLE meal_types (
id INT AUTO_INCREMENT PRIMARY KEY,

```
name VARCHAR(100) NOT NULL UNIQUE
```

);

-- =====================================================
-- RECIPES
-- =====================================================

CREATE TABLE recipes (
id INT AUTO_INCREMENT PRIMARY KEY,

```
name VARCHAR(255) NOT NULL,

description TEXT,

image_url VARCHAR(500),

expert_id INT NOT NULL,

prep_time INT DEFAULT 0,

cooking_time INT DEFAULT 0,

serves INT DEFAULT 1,

calories INT DEFAULT 0,

month_age INT,

meal_type_id INT NOT NULL,

created_at DATETIME DEFAULT CURRENT_TIMESTAMP,

updated_at DATETIME DEFAULT CURRENT_TIMESTAMP
    ON UPDATE CURRENT_TIMESTAMP,

FOREIGN KEY (expert_id)
    REFERENCES users(id),

FOREIGN KEY (meal_type_id)
    REFERENCES meal_types(id)
```

);

-- =====================================================
-- INGREDIENTS
-- =====================================================

CREATE TABLE ingredients (
id INT AUTO_INCREMENT PRIMARY KEY,

```
name VARCHAR(255) NOT NULL UNIQUE
```

);

-- =====================================================
-- RECIPE INGREDIENTS
-- =====================================================

CREATE TABLE recipe_ingredients (
recipe_id INT NOT NULL,

```
ingredient_id INT NOT NULL,

quantity VARCHAR(100) NOT NULL,

PRIMARY KEY (
    recipe_id,
    ingredient_id
),

FOREIGN KEY (recipe_id)
    REFERENCES recipes(id)
    ON DELETE CASCADE,

FOREIGN KEY (ingredient_id)
    REFERENCES ingredients(id)
```

);

-- =====================================================
-- RECIPE STEPS
-- =====================================================

CREATE TABLE recipe_steps (
id INT AUTO_INCREMENT PRIMARY KEY,

```
recipe_id INT NOT NULL,

step_number INT NOT NULL,

content TEXT NOT NULL,

FOREIGN KEY (recipe_id)
    REFERENCES recipes(id)
    ON DELETE CASCADE
```

);

-- =====================================================
-- ALLERGIES
-- =====================================================

CREATE TABLE allergies (
id INT AUTO_INCREMENT PRIMARY KEY,

```
name VARCHAR(255) NOT NULL UNIQUE
```

);

-- =====================================================
-- ALLERGY INGREDIENTS
-- =====================================================

CREATE TABLE allergy_ingredients (
allergy_id INT NOT NULL,

```
ingredient_id INT NOT NULL,

PRIMARY KEY (
    allergy_id,
    ingredient_id
),

FOREIGN KEY (allergy_id)
    REFERENCES allergies(id)
    ON DELETE CASCADE,

FOREIGN KEY (ingredient_id)
    REFERENCES ingredients(id)
    ON DELETE CASCADE
```

);

-- =====================================================
-- CHILD ALLERGIES
-- =====================================================

CREATE TABLE child_allergies (
child_id INT NOT NULL,

```
allergy_id INT NOT NULL,

PRIMARY KEY (
    child_id,
    allergy_id
),

FOREIGN KEY (child_id)
    REFERENCES child_profiles(id)
    ON DELETE CASCADE,

FOREIGN KEY (allergy_id)
    REFERENCES allergies(id)
    ON DELETE CASCADE
```

);

-- =====================================================
-- RECIPE ALLERGIES
-- =====================================================

CREATE TABLE recipe_allergies (
recipe_id INT NOT NULL,

```
allergy_id INT NOT NULL,

PRIMARY KEY (
    recipe_id,
    allergy_id
),

FOREIGN KEY (recipe_id)
    REFERENCES recipes(id)
    ON DELETE CASCADE,

FOREIGN KEY (allergy_id)
    REFERENCES allergies(id)
    ON DELETE CASCADE
```

);

-- =====================================================
-- FAVORITE RECIPES
-- =====================================================

CREATE TABLE favorite_recipes (
id INT AUTO_INCREMENT PRIMARY KEY,

```
user_id INT NOT NULL,

recipe_id INT NOT NULL,

created_at DATETIME DEFAULT CURRENT_TIMESTAMP,

FOREIGN KEY (user_id)
    REFERENCES users(id)
    ON DELETE CASCADE,

FOREIGN KEY (recipe_id)
    REFERENCES recipes(id)
    ON DELETE CASCADE,

UNIQUE (user_id, recipe_id)
```

);

-- =====================================================
-- MEAL PLANS
-- =====================================================

CREATE TABLE meal_plans (
id INT AUTO_INCREMENT PRIMARY KEY,

```
parent_id INT NOT NULL,

child_id INT NOT NULL,

week_start DATE NOT NULL,

created_at DATETIME DEFAULT CURRENT_TIMESTAMP,

FOREIGN KEY (parent_id)
    REFERENCES users(id)
    ON DELETE CASCADE,

FOREIGN KEY (child_id)
    REFERENCES child_profiles(id)
    ON DELETE CASCADE
```

);

-- =====================================================
-- MEAL PLAN ITEMS
-- =====================================================

CREATE TABLE meal_plan_items (
id INT AUTO_INCREMENT PRIMARY KEY,

```
meal_plan_id INT NOT NULL,

recipe_id INT NOT NULL,

day_of_week VARCHAR(20) NOT NULL,

meal_type_id INT NOT NULL,

FOREIGN KEY (meal_plan_id)
    REFERENCES meal_plans(id)
    ON DELETE CASCADE,

FOREIGN KEY (recipe_id)
    REFERENCES recipes(id),

FOREIGN KEY (meal_type_id)
    REFERENCES meal_types(id)
```

);

-- =====================================================
-- ARTICLES
-- =====================================================

CREATE TABLE articles (
id INT AUTO_INCREMENT PRIMARY KEY,

```
expert_id INT NOT NULL,

title VARCHAR(255) NOT NULL,

content LONGTEXT NOT NULL,

image_url VARCHAR(500),

created_at DATETIME DEFAULT CURRENT_TIMESTAMP,

FOREIGN KEY (expert_id)
    REFERENCES users(id)
    ON DELETE CASCADE
```

);

-- =====================================================
-- QUESTIONS
-- =====================================================

CREATE TABLE questions (
id INT AUTO_INCREMENT PRIMARY KEY,

```
parent_id INT NOT NULL,

expert_id INT NOT NULL,

title VARCHAR(255) NOT NULL,

content TEXT NOT NULL,

status VARCHAR(50) DEFAULT 'Pending',

created_at DATETIME DEFAULT CURRENT_TIMESTAMP,

FOREIGN KEY (parent_id)
    REFERENCES users(id)
    ON DELETE CASCADE,

FOREIGN KEY (expert_id)
    REFERENCES users(id)
    ON DELETE CASCADE
```

);

-- =====================================================
-- ANSWERS
-- =====================================================

CREATE TABLE answers (
id INT AUTO_INCREMENT PRIMARY KEY,

```
question_id INT NOT NULL,

expert_id INT NOT NULL,

content TEXT NOT NULL,

created_at DATETIME DEFAULT CURRENT_TIMESTAMP,

FOREIGN KEY (question_id)
    REFERENCES questions(id)
    ON DELETE CASCADE,

FOREIGN KEY (expert_id)
    REFERENCES users(id)
    ON DELETE CASCADE
```

);

-- =====================================================
-- RECIPE RATINGS
-- =====================================================

CREATE TABLE recipe_ratings (
id INT AUTO_INCREMENT PRIMARY KEY,

```
recipe_id INT NOT NULL,

user_id INT NOT NULL,

rating INT NOT NULL CHECK (rating BETWEEN 1 AND 5),

review TEXT,

created_at DATETIME DEFAULT CURRENT_TIMESTAMP,

FOREIGN KEY (recipe_id)
    REFERENCES recipes(id)
    ON DELETE CASCADE,

FOREIGN KEY (user_id)
    REFERENCES users(id)
    ON DELETE CASCADE,

UNIQUE (recipe_id, user_id)
```

);

-- =====================================================
-- SEED DATA
-- =====================================================

INSERT INTO roles(name)
VALUES
('Admin'),
('Expert'),
('Parent');

INSERT INTO meal_types(name)
VALUES
('Breakfast'),
('Lunch'),
('Dinner'),
('Snack');

INSERT INTO allergies(name)
VALUES
('Vegetarian'),
('Egg Free'),
('Nut Free'),
('Soya Free'),
('Milk Allergy'),
('Peanut Allergy'),
('Gluten Free');

```
```
