-- ==========================================
-- DATABASE
-- ==========================================
CREATE DATABASE IF NOT EXISTS child_nutrition_system;
USE child_nutrition_system;

-- ==========================================
-- ROLES
-- ==========================================
CREATE TABLE roles (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL UNIQUE
);

INSERT INTO roles(name) VALUES ('Admin'), ('Expert'), ('Parent');

-- ==========================================
-- USERS
-- ==========================================
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    full_name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    role_id INT NOT NULL,

    FOREIGN KEY (role_id) REFERENCES roles(id)
);

INSERT INTO users(full_name,email,password,role_id)
VALUES
('System Admin','admin@gmail.com','123456',1),
('Nguyen Minh Nguyen','expert@gmail.com','123456',2),
('John Parent','parent@gmail.com','123456',3);

-- ==========================================
-- EXPERT PROFILE
-- ==========================================
CREATE TABLE expert_profiles (
    expert_id INT PRIMARY KEY,
    information TEXT,
    certificate VARCHAR(255),
    specialization VARCHAR(255),
    experience_year INT,
    is_verified BOOLEAN DEFAULT FALSE,

    FOREIGN KEY (expert_id) REFERENCES users(id)
    ON DELETE CASCADE
);

INSERT INTO expert_profiles
VALUES (2,'Experienced pediatric nutrition specialist','Certified Nutritionist','Child Nutrition',8,FALSE);

-- ==========================================
-- CHILD PROFILE
-- ==========================================
CREATE TABLE child_profiles (
    id INT AUTO_INCREMENT PRIMARY KEY,
    parent_id INT NOT NULL,
    name VARCHAR(255),
    date_of_birth DATE,
    weight FLOAT,
    height FLOAT,
    gender VARCHAR(20),
    image_url VARCHAR(500),

    FOREIGN KEY (parent_id) REFERENCES users(id)
);

INSERT INTO child_profiles
VALUES (1,3,'Emma','2024-05-01',8.5,72,'Female','/images/child1.webp');

-- ==========================================
-- MEAL TYPES
-- ==========================================
CREATE TABLE meal_types (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100)
);

INSERT INTO meal_types(name)
VALUES ('Breakfast'), ('Lunch'), ('Dinner'), ('Snack');

-- ==========================================
-- RECIPES
-- ==========================================
CREATE TABLE recipes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255),
    description TEXT,
    image_url VARCHAR(500),
    expert_id INT,
    meal_type_id INT,
    cooking_time INT,
    prep_time INT,
    serves INT,
    month_age INT,

    FOREIGN KEY (expert_id) REFERENCES users(id),
    FOREIGN KEY (meal_type_id) REFERENCES meal_types(id)
);

INSERT INTO recipes (id,name,description,image_url,expert_id,cooking_time,prep_time,serves,month_age,meal_type_id)
VALUES
(1,'Bright Starts Brekkie Bowl','Perfect for hot summer days','/images/recipe1.webp',2,0,5,1,7,2),
(2,'Three Ways With Yummy Yogurt Pots','Yogurt is one of our go-to','/images/recipe2.webp',2,0,5,1,7,4),
(3,'Rise + Shine Scrambly Eggs','These speedy scrambly eggs','/images/recipe3.webp',2,0,5,1,7,1),
(4,'Broc N Roll Cheesy Chive Pasta','Ready in just 15 minutes','/images/recipe4.webp',2,0,5,1,7,3),
(5,'My First Chicken Curry','This recipe is a great way','/images/recipe5.webp',2,0,5,1,7,4),
(6,'My First Chicken Curry Alt','This recipe is a great way','/images/recipe6.webp',2,0,5,1,7,2);

-- ==========================================
-- INGREDIENTS
-- ==========================================
CREATE TABLE ingredients (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255)
);

INSERT INTO ingredients(name) VALUES
('Banana'),('Strawberries'),('Yogurt'),('Ice cubes'),
('Blueberries'),('Banana slices'),('Honey'),
('Eggs'),('Butter'),('Milk'),('Cheese'),
('Pasta'),('Broccoli'),('Fresh chives'),
('Chicken breast'),('Coconut milk'),('Mild curry powder'),('Rice');

-- ==========================================
-- RECIPE INGREDIENTS
-- ==========================================
CREATE TABLE recipe_ingredients (
    recipe_id INT,
    ingredient_id INT,
    quantity VARCHAR(100),
    PRIMARY KEY(recipe_id,ingredient_id),

    FOREIGN KEY(recipe_id) REFERENCES recipes(id),
    FOREIGN KEY(ingredient_id) REFERENCES ingredients(id)
);

INSERT INTO recipe_ingredients VALUES
(1,1,'1 Banana'),(1,2,'1 Cup Strawberries'),(1,3,'1/2 Cup Yogurt'),(1,4,'Ice cubes'),

(2,3,'1 Cup Yogurt'),(2,5,'Handful'),(2,6,'Slices'),(2,7,'1 tsp'),

(3,8,'2'),(3,9,'1 tbsp'),(3,10,'2 tbsp'),(3,11,'50g'),

(4,12,'100g'),(4,13,'50g'),(4,11,'50g'),(4,14,'1 tbsp'),

(5,15,'200g'),(5,16,'200ml'),(5,17,'1 tsp'),(5,18,'1 cup'),

(6,15,'200g'),(6,16,'200ml'),(6,17,'1 tsp'),(6,18,'1 cup');

-- ==========================================
-- RECIPE STEPS
-- ==========================================
CREATE TABLE recipe_steps (
    id INT AUTO_INCREMENT PRIMARY KEY,
    recipe_id INT,
    step_number INT,
    description TEXT,

    FOREIGN KEY(recipe_id) REFERENCES recipes(id)
);

INSERT INTO recipe_steps(recipe_id,step_number,description)
VALUES
(1,1,'Cut fruits into small pieces'),
(1,2,'Blend all ingredients'),
(1,3,'Pour into molds'),
(1,4,'Freeze for 4 hours'),

(2,1,'Prepare yogurt bowls'),
(2,2,'Add toppings'),
(2,3,'Mix gently'),
(2,4,'Serve immediately'),

(3,1,'Whisk eggs and milk'),
(3,2,'Heat butter'),
(3,3,'Cook slowly'),
(3,4,'Add cheese'),

(4,1,'Cook pasta'),
(4,2,'Steam broccoli'),
(4,3,'Mix cheese'),
(4,4,'Add chives'),

(5,1,'Cook chicken'),
(5,2,'Add coconut milk'),
(5,3,'Simmer'),
(5,4,'Serve with rice'),

(6,1,'Cook chicken'),
(6,2,'Add coconut milk'),
(6,3,'Simmer'),
(6,4,'Serve with rice');

-- ==========================================
-- ALLERGIES
-- ==========================================
CREATE TABLE allergies (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100)
);

INSERT INTO allergies(name)
VALUES ('Egg Free'),('Nut Free'),('Soya Free'),('Vegetarian');

-- ==========================================
-- RECIPE ALLERGIES
-- ==========================================
CREATE TABLE recipe_allergies (
    recipe_id INT,
    allergy_id INT,
    PRIMARY KEY(recipe_id,allergy_id),

    FOREIGN KEY(recipe_id) REFERENCES recipes(id),
    FOREIGN KEY(allergy_id) REFERENCES allergies(id)
);

INSERT INTO recipe_allergies VALUES
(1,4),(2,4),(3,1),(4,4);

-- ==========================================
-- RECIPE ASSETS
-- ==========================================
CREATE TABLE recipe_assets (
    id INT AUTO_INCREMENT PRIMARY KEY,
    recipe_id INT,
    type VARCHAR(50),
    image_url VARCHAR(500),

    FOREIGN KEY(recipe_id) REFERENCES recipes(id)
);

INSERT INTO recipe_assets(recipe_id,type,image_url)
VALUES
(1,'sticker','/images/stickerBananaMeal1.png'),
(1,'sticker','/images/stickerBananaMeal2.png'),
(2,'sticker','/images/stickerBananaMeal1.png'),
(2,'sticker','/images/stickerBananaMeal2.png');

-- ==========================================
-- FAVORITES
-- ==========================================
CREATE TABLE favorite_recipes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    recipe_id INT,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY(user_id) REFERENCES users(id),
    FOREIGN KEY(recipe_id) REFERENCES recipes(id)
);

INSERT INTO favorite_recipes(user_id,recipe_id)
VALUES (3,1);

-- ==========================================
-- MEAL PLANS
-- ==========================================
CREATE TABLE meal_plans (
    id INT AUTO_INCREMENT PRIMARY KEY,
    parent_id INT,
    child_id INT,
    week_start DATE,

    FOREIGN KEY(parent_id) REFERENCES users(id),
    FOREIGN KEY(child_id) REFERENCES child_profiles(id)
);

INSERT INTO meal_plans(parent_id,child_id,week_start)
VALUES (3,1,'2026-06-01');

-- ==========================================
-- MEAL PLAN ITEMS
-- ==========================================
CREATE TABLE meal_plan_items (
    id INT AUTO_INCREMENT PRIMARY KEY,
    meal_plan_id INT,
    recipe_id INT,
    day_of_week VARCHAR(20),
    meal_type_id INT,
    portion VARCHAR(50),
    status VARCHAR(50) DEFAULT 'planned',

    FOREIGN KEY(meal_plan_id) REFERENCES meal_plans(id),
    FOREIGN KEY(recipe_id) REFERENCES recipes(id),
    FOREIGN KEY(meal_type_id) REFERENCES meal_types(id)
);

INSERT INTO meal_plan_items(meal_plan_id,recipe_id,day_of_week,meal_type_id)
VALUES (1,1,'Monday',2);

-- ==========================================
-- ARTICLES
-- ==========================================
CREATE TABLE articles (
    id INT AUTO_INCREMENT PRIMARY KEY,
    expert_id INT,
    title VARCHAR(255),
    content TEXT,
    image_url VARCHAR(500),

    FOREIGN KEY(expert_id) REFERENCES users(id)
);

INSERT INTO articles(expert_id,title,content,image_url)
VALUES (2,'Top Foods For Growing Babies','Nutrition content','/images/article1.webp');

-- ==========================================
-- QUESTIONS
-- ==========================================
CREATE TABLE questions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    parent_id INT,
    expert_id INT,
    title VARCHAR(255),
    content TEXT,
    status VARCHAR(50),

    FOREIGN KEY(parent_id) REFERENCES users(id),
    FOREIGN KEY(expert_id) REFERENCES users(id)
);

INSERT INTO questions(parent_id,expert_id,title,content,status)
VALUES (3,2,'Can my baby eat yogurt?','My child is 7 months old','Answered');

-- ==========================================
-- ANSWERS
-- ==========================================
CREATE TABLE answers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    question_id INT,
    expert_id INT,
    content TEXT,

    FOREIGN KEY(question_id) REFERENCES questions(id),
    FOREIGN KEY(expert_id) REFERENCES users(id)
);

INSERT INTO answers(question_id,expert_id,content)
VALUES (1,2,'Yes, yogurt is safe.');

-- ==========================================
-- RATINGS
-- ==========================================
CREATE TABLE recipe_ratings (
    id INT AUTO_INCREMENT PRIMARY KEY,
    recipe_id INT,
    user_id INT,
    rating TINYINT,
    review TEXT,

    FOREIGN KEY(recipe_id) REFERENCES recipes(id),
    FOREIGN KEY(user_id) REFERENCES users(id)
);

INSERT INTO recipe_ratings(recipe_id,user_id,rating,review)
VALUES (1,3,5,'Great recipe!');

-- ==========================================
-- COMMENTS
-- ==========================================
CREATE TABLE recipe_comments (
    id INT AUTO_INCREMENT PRIMARY KEY,
    recipe_id INT,
    user_id INT,
    content TEXT,

    FOREIGN KEY(recipe_id) REFERENCES recipes(id),
    FOREIGN KEY(user_id) REFERENCES users(id)
);

INSERT INTO recipe_comments(recipe_id,user_id,content)
VALUES (1,3,'Very healthy!');

-- ==========================================
-- USER HISTORY
-- ==========================================
CREATE TABLE user_recipe_history (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    recipe_id INT,
    action VARCHAR(50),

    FOREIGN KEY(user_id) REFERENCES users(id),
    FOREIGN KEY(recipe_id) REFERENCES recipes(id)
);

-- ==========================================
-- NOTIFICATIONS
-- ==========================================
CREATE TABLE notifications (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    title VARCHAR(255),
    message TEXT,
    is_read BOOLEAN DEFAULT FALSE,

    FOREIGN KEY(user_id) REFERENCES users(id)
);

CREATE TABLE child_allergies (
    child_id INT,
    allergy_id INT,

    PRIMARY KEY(child_id, allergy_id),

    FOREIGN KEY(child_id)
        REFERENCES child_profiles(id),

    FOREIGN KEY(allergy_id)
        REFERENCES allergies(id)
);
ALTER TABLE users
ADD COLUMN avatar VARCHAR(500) DEFAULT NULL;