CREATE DATABASE IF NOT EXISTS child_nutrition_system;
USE child_nutrition_system;

-- ==========================================
-- ROLES
-- ==========================================

CREATE TABLE roles (
id INT AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(50) NOT NULL UNIQUE
);

INSERT INTO roles(name)
VALUES
('Admin'),
('Expert'),
('Parent');

-- ==========================================
-- USERS
-- ==========================================

CREATE TABLE users (
id INT AUTO_INCREMENT PRIMARY KEY,

full_name VARCHAR(255) NOT NULL,
email VARCHAR(255) NOT NULL UNIQUE,
password VARCHAR(255) NOT NULL,

role_id INT NOT NULL,

FOREIGN KEY (role_id)
    REFERENCES roles(id)

);

INSERT INTO users
(full_name,email,password,role_id)
VALUES
('System Admin','admin@gmail.com','123456',1),
('Nguyen Minh Nguyen','expert@gmail.com','123456',2),
('John Parent','parent@gmail.com','123456',3);

-- ==========================================
-- EXPERT PROFILE
-- ==========================================

CREATE TABLE expert_profiles (
expert_id INT PRIMARY KEY,

information TEXT,
certificate VARCHAR(255),
specialization VARCHAR(255),
experience_year INT,

FOREIGN KEY (expert_id)
    REFERENCES users(id)
    ON DELETE CASCADE

);

INSERT INTO expert_profiles
VALUES
(
2,
'Experienced pediatric nutrition specialist',
'Certified Nutritionist',
'Child Nutrition',
8
);

-- ==========================================
-- CHILD PROFILE
-- ==========================================

CREATE TABLE child_profiles (
id INT AUTO_INCREMENT PRIMARY KEY,

parent_id INT NOT NULL,

name VARCHAR(255) NOT NULL,

date_of_birth DATE,

weight FLOAT,
height FLOAT,

gender VARCHAR(20),

image_url VARCHAR(500),

FOREIGN KEY (parent_id)
    REFERENCES users(id)

);

INSERT INTO child_profiles
(
parent_id,
name,
date_of_birth,
weight,
height,
gender,
image_url
)
VALUES
(
3,
'Emma',
'2024-05-01',
8.5,
72,
'Female',
'/images/child1.webp'
);

-- ==========================================
-- MEAL TYPES
-- ==========================================

CREATE TABLE meal_types (
id INT AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(100)
);

INSERT INTO meal_types(name)
VALUES
('Breakfast'),
('Lunch'),
('Dinner'),
('Snack');

-- ==========================================
-- RECIPES
-- ==========================================

CREATE TABLE recipes (
id INT AUTO_INCREMENT PRIMARY KEY,

name VARCHAR(255) NOT NULL,

description TEXT,

image_url VARCHAR(500),

expert_id INT NOT NULL,

cooking_time INT,
prep_time INT,

serves INT DEFAULT 1,

calories INT,

month_age INT,

meal_type_id INT,

FOREIGN KEY (expert_id)
    REFERENCES users(id),

FOREIGN KEY (meal_type_id)
    REFERENCES meal_types(id)

);

INSERT INTO recipes
(
name,
description,
image_url,
expert_id,
cooking_time,
prep_time,
serves,
calories,
month_age,
meal_type_id
)
VALUES
(
'Bright Starts Brekkie Bowl',
'Perfect for hot summer days',
'/images/recipe1.webp',
2,
0,
5,
1,
250,
7,
2
);

-- ==========================================
-- INGREDIENTS
-- ==========================================

CREATE TABLE ingredients (
id INT AUTO_INCREMENT PRIMARY KEY,

name VARCHAR(255) NOT NULL

);

INSERT INTO ingredients(name)
VALUES
('Banana'),
('Strawberries'),
('Yogurt'),
('Egg'),
('Chicken Breast');

-- ==========================================
-- RECIPE INGREDIENTS
-- ==========================================

CREATE TABLE recipe_ingredients (
recipe_id INT,
ingredient_id INT,

quantity VARCHAR(100),

PRIMARY KEY(recipe_id, ingredient_id),

FOREIGN KEY (recipe_id)
    REFERENCES recipes(id),

FOREIGN KEY (ingredient_id)
    REFERENCES ingredients(id)

);

INSERT INTO recipe_ingredients
VALUES
(1,1,'1 Banana'),
(1,2,'1 Cup Strawberries'),
(1,3,'1/2 Cup Yogurt');

-- ==========================================
-- ALLERGIES
-- ==========================================

CREATE TABLE allergies (
id INT AUTO_INCREMENT PRIMARY KEY,

name VARCHAR(100)

);

INSERT INTO allergies(name)
VALUES
('Egg Free'),
('Nut Free'),
('Soya Free'),
('Vegetarian');

-- ==========================================
-- ALLERGY INGREDIENTS
-- ==========================================

CREATE TABLE allergy_ingredients (
allergy_id INT,
ingredient_id INT,

PRIMARY KEY(allergy_id, ingredient_id),

FOREIGN KEY (allergy_id)
    REFERENCES allergies(id),

FOREIGN KEY (ingredient_id)
    REFERENCES ingredients(id)

);

-- ==========================================
-- CHILD ALLERGIES
-- ==========================================

CREATE TABLE child_allergies (
child_id INT,
allergy_id INT,

PRIMARY KEY(child_id, allergy_id),

FOREIGN KEY (child_id)
    REFERENCES child_profiles(id),

FOREIGN KEY (allergy_id)
    REFERENCES allergies(id)

);

INSERT INTO child_allergies
VALUES
(1,1);

-- ==========================================
-- FAVORITE RECIPES
-- ==========================================

CREATE TABLE favorite_recipes (
id INT AUTO_INCREMENT PRIMARY KEY,

user_id INT,
recipe_id INT,

created_at DATETIME DEFAULT CURRENT_TIMESTAMP,

FOREIGN KEY (user_id)
    REFERENCES users(id),

FOREIGN KEY (recipe_id)
    REFERENCES recipes(id)

);

INSERT INTO favorite_recipes
(user_id,recipe_id)
VALUES
(3,1);

-- ==========================================
-- MEAL PLANS
-- ==========================================

CREATE TABLE meal_plans (
id INT AUTO_INCREMENT PRIMARY KEY,

parent_id INT,
child_id INT,

week_start DATE,

created_at DATETIME DEFAULT CURRENT_TIMESTAMP,

FOREIGN KEY (parent_id)
    REFERENCES users(id),

FOREIGN KEY (child_id)
    REFERENCES child_profiles(id)

);

INSERT INTO meal_plans
(
parent_id,
child_id,
week_start
)
VALUES
(
3,
1,
'2026-06-01'
);

-- ==========================================
-- MEAL PLAN ITEMS
-- ==========================================

CREATE TABLE meal_plan_items (
id INT AUTO_INCREMENT PRIMARY KEY,

meal_plan_id INT,

recipe_id INT,

day_of_week VARCHAR(20),

meal_type_id INT,

FOREIGN KEY (meal_plan_id)
    REFERENCES meal_plans(id),

FOREIGN KEY (recipe_id)
    REFERENCES recipes(id),

FOREIGN KEY (meal_type_id)
    REFERENCES meal_types(id)

);

INSERT INTO meal_plan_items
(
meal_plan_id,
recipe_id,
day_of_week,
meal_type_id
)
VALUES
(
1,
1,
'Monday',
2
);

-- ==========================================
-- ARTICLES
-- ==========================================

CREATE TABLE articles (
id INT AUTO_INCREMENT PRIMARY KEY,

expert_id INT,

title VARCHAR(255),

content TEXT,

image_url VARCHAR(500),

created_at DATETIME DEFAULT CURRENT_TIMESTAMP,

FOREIGN KEY (expert_id)
    REFERENCES users(id)

);

INSERT INTO articles
(
expert_id,
title,
content,
image_url
)
VALUES
(
2,
'Top Foods For Growing Babies',
'Nutrition article content...',
'/images/article1.webp'
);

-- ==========================================
-- QUESTIONS
-- ==========================================

CREATE TABLE questions (
id INT AUTO_INCREMENT PRIMARY KEY,

parent_id INT,

expert_id INT,

title VARCHAR(255),

content TEXT,

status VARCHAR(50),

created_at DATETIME DEFAULT CURRENT_TIMESTAMP,

FOREIGN KEY (parent_id)
    REFERENCES users(id),

FOREIGN KEY (expert_id)
    REFERENCES users(id)

);

INSERT INTO questions
(
parent_id,
expert_id,
title,
content,
status
)
VALUES
(
3,
2,
'Can my baby eat yogurt?',
'My child is 7 months old...',
'Answered'
);

-- ==========================================
-- ANSWERS
-- ==========================================

CREATE TABLE answers (
id INT AUTO_INCREMENT PRIMARY KEY,

question_id INT,

expert_id INT,

content TEXT,

created_at DATETIME DEFAULT CURRENT_TIMESTAMP,

FOREIGN KEY (question_id)
    REFERENCES questions(id),

FOREIGN KEY (expert_id)
    REFERENCES users(id)

);

INSERT INTO answers
(
question_id,
expert_id,
content
)
VALUES
(
1,
2,
'Yes, plain yogurt is generally suitable.'
);

-- ==========================================
-- RECIPE RATINGS
-- ==========================================

CREATE TABLE recipe_ratings (
id INT AUTO_INCREMENT PRIMARY KEY,

recipe_id INT,

user_id INT,

rating TINYINT,

review TEXT,

created_at DATETIME DEFAULT CURRENT_TIMESTAMP,

FOREIGN KEY (recipe_id)
    REFERENCES recipes(id),

FOREIGN KEY (user_id)
    REFERENCES users(id)

);

INSERT INTO recipe_ratings
(
recipe_id,
user_id,
rating,
review
)
VALUES
(
1,
3,
5,
'My baby loved this recipe!'
);

-- ==========================================
-- RECIPE COMMENTS
-- ==========================================

CREATE TABLE recipe_comments (
id INT AUTO_INCREMENT PRIMARY KEY,

recipe_id INT,

user_id INT,

content TEXT,

created_at DATETIME DEFAULT CURRENT_TIMESTAMP,

FOREIGN KEY (recipe_id)
    REFERENCES recipes(id),

FOREIGN KEY (user_id)
    REFERENCES users(id)

);

INSERT INTO recipe_comments
(
recipe_id,
user_id,
content
)
VALUES
(
1,
3,
'Very easy recipe and healthy too!'
);